# TensorFlowJava

./: .gitignore  License  index.html  index.html.1  pom.xml
src/main/java/com/jpac/tensorflow/: HelloTF.java
support/: HelloTF.java  download_jni.sh  run-helloworld.sh
