<project>

     <modelVersion>4.0.0</modelVersion>
     <groupId>com.jpac.tersorflow</groupId>
     <artifactId>sample-tensorflow</artifactId>
     <version>1.0.0</version>
     <packaging>pom</packaging>
     <properties>
       <exec.mainClass>com.jpac.tensorflow.HelloTF</exec.mainClass>
       <!-- The sample code requires at least JDK 1.7. -->
       <!-- The maven compiler plugin defaults to a lower version -->
       <maven.compiler.source>1.7</maven.compiler.source>
       <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://www.tensorflow.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/tensorflow/tensorflow.git</url>
        <connection>git@github.com:tensorflow/tensorflow.git</connection>
        <developerConnection>scm:git:https://github.com/tensorflow/tensorflow.git</developerConnection>
    </scm>


    <repositories>
        <repository>
            <id>org.tensorflow</id>
            <name>org.tensorflow</name>
            <url>https://maven-badges.herokuapp.com/maven-central/org.tensorflow/tensorflow</url>
        </repository>
    </repositories>

     <dependencies>
         <dependency>
             <groupId>org.tensorflow</groupId>
             <artifactId>libtensorflow</artifactId>
             <version>1.1.0</version>
         </dependency>
     </dependencies>
 </project>
